<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Załóż konto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        .createAccount-form {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            margin-top: -15%;

            width: 50%;

        }

        body {
            background-color: #F7F7F7;
            height: 100vh;
        }

        .library-header {
            background-color: #FFFFFF;
            color: black;
            padding: 10px;
        }

        .library-header h2 a {
            text-decoration: none;
            color: black;
        }

        .btn-group .small-font-button {
            font-size: 1em;
        }

    </style>
</head>
<body>

<div class="library-header">
    <h2>
        <a href="/libraryBooks">
            Biblioteka
        </a>
    </h2>
</div>

<div class="container d-flex justify-content-center align-items-center h-100">
    <div class="createAccount-form">

        <form method="post">
            <h4 class="text-center">Załóż konto</h4>
            <br/>

            <h5>Dane do rejestracji</h5>
            <div class="mb-3 row">
                <label for="email" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="email" name="email" required>
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Hasło</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" name="password" required>
                </div>
            </div>
            <br/>

            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="age" value="true" id="age" required>
                <label class="form-check-label" for="age">
                    Wiek powyżej 18 lat
                </label>
            </div>

            <br/>
            <div class="form-check">
                <input class="form-check-input" type="checkbox" name="agreement" value="true" id="flexCheckDefault" required>
                <label class="form-check-label" for="flexCheckDefault">
                    Regulamin
                </label>
            </div>
            <div class="mb-3 row">
                <div class="col-12 d-flex justify-content-center">
                    <button type="submit" name="confirmCreateAccount" value="true" class="btn btn-primary">Załóż konto</button>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>
