<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zaloguj się</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <style>
        .login-form {
            border: 1px solid #ddd;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            margin-top: -30%;
            width: 50%;
            height: 40%;
        }

        body {
            background-color: #F7F7F7;
            height: 100vh;
        }

        .library-header {
            background-color: #FFFFFF;
            color: black;
            padding: 10px;
        }

        .library-header h2 a {
            text-decoration: none;
            color: black;
        }

    </style>
</head>
<body>

<div class="library-header">
    <h2>
        <a href="/library">
            Biblioteka
        </a>
    </h2>
</div>

<div class="container d-flex justify-content-center align-items-center h-100">
    <div class="login-form">

        <form method="post">
            <h4 class="text-center">Zaloguj się</h4>
            <div class="mb-3 row">
                <label for="staticEmail" class="col-sm-2 col-form-label">Email</label>
                <div class="col-sm-10">
                    <input type="email" class="form-control" id="staticEmail" name="emailUser">
                </div>
            </div>
            <div class="mb-3 row">
                <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
                <div class="col-sm-10">
                    <input type="password" class="form-control" id="inputPassword" name="passwordUser">
                </div>
            </div>
            <div class="mb-3 row">
                <div class="col-12 d-flex justify-content-center">
                    <button type="submit" name="loginUser" value="true" class="btn btn-primary">Zaloguj się</button>
                </div>
            </div>
            <div class="row no-account-section">
                <div class="col-8">
                    <h5>Nie masz konta?</h5>
                </div>
                <div class="col-4 d-flex justify-content-end">
                    <a href="/createAccount" class="btn btn-outline-secondary navbar-toggler">
                        Zarejestruj się
                    </a>
                </div>
            </div>
        </form>

    </div>
</div>

</body>
</html>
